# aramin-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aramin/app/: BillingManager.kt  MainActivity.kt
app/src/main/java/com/aramin/app/data/: AppDatabase.kt  Sound.kt  SoundDao.kt  SoundRepository.kt
app/src/main/java/com/aramin/app/navigation/: AraminNavHost.kt  Routes.kt
app/src/main/java/com/aramin/app/ui/components/: BreathingAnimation.kt  SoundCard.kt
app/src/main/java/com/aramin/app/ui/screens/: MainScreen.kt  PlayerScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aramin/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/aramin/app/viewmodel/: PlayerViewModel.kt  SoundViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
